# Development local environment overrides
# This file is meant for your personal development environment
# and should be added to .gitignore

# API URLs
VITE_API_BASE_URL="https://nexastack-backend.stage.neuralcompany.team"

# Development specific settings
VITE_DEV_SERVER_PORT=5173
